{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_PROGRAM_ID": "63bxUBrBd1W5drU5UMYWwAfkMX7Qr17AZiTrm3aqfArB",
    "NEXT_PUBLIC_MXE_PROGRAM_ID": "DoT4uChyp5TCtkDw4VkUSsmj3u3SFqYQzr2KafrCqYCM",
    "NEXT_PUBLIC_VERIFIER_PROGRAM_ID": "6gXWoHY73B1zrPew9UimHoRzKL5Aq1E3DfrDc9ey3hxF",
    "NEXT_PUBLIC_RPC_URL": "https://api.devnet.solana.com"
  }
}
