{
  "name": "confidex-backend",
  "version": "0.1.0",
  "description": "Confidex proof generation server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop confidex-backend",
    "pm2:restart": "pm2 restart confidex-backend",
    "pm2:logs": "pm2 logs confidex-backend",
    "pm2:status": "pm2 status",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@arcium-hq/client": "^0.6.3",
    "@coral-xyz/anchor": "^0.32.1",
    "@sentry/node": "^10.35.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.0",
    "better-sqlite3": "^12.6.2",
    "bn.js": "^5.2.2",
    "bs58": "^5.0.0",
    "bullmq": "^5.67.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "eventsource": "^4.1.0",
    "express": "^4.18.2",
    "ioredis": "^5.9.2",
    "pg": "^8.17.2",
    "pino": "^10.2.1",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "redis": "^4.7.0",
    "socket.io": "^4.8.3",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bn.js": "^5.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "supertest": "^7.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
